<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d51c4e8-0aa5-4775-bd2f-1fd487d2a7ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://erpbiztalktest.cityofmadison.com:90/CashieringService/CashieringService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashieringService.xsd" MetadataType="Schema" ID="8cb3a611-9601-4e4d-8e93-443336dcac0b" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com:90/CashieringService/CashieringService.svc?xsd=xsd0" />
    <MetadataFile FileName="CashieringService.wsdl" MetadataType="Wsdl" ID="f6ae69e0-6487-493b-b00b-4e76abf84411" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com:90/CashieringService/CashieringService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CashieringService1.xsd" MetadataType="Schema" ID="ec36f3d0-1676-492b-a8bb-7c81a4740bbe" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com:90/CashieringService/CashieringService.svc?xsd=xsd1" />
    <MetadataFile FileName="CashieringService1.wsdl" MetadataType="Wsdl" ID="40cbdcc4-a13d-497a-ac41-b727db4be5ee" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com:90/CashieringService/CashieringService.svc?wsdl" />
    <MetadataFile FileName="CashieringService2.xsd" MetadataType="Schema" ID="1811cb9a-7c3e-4db3-b9b8-aec9b58416be" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com:90/CashieringService/CashieringService.svc?xsd=xsd2" />
    <MetadataFile FileName="CashieringService.disco" MetadataType="Disco" ID="112e0a28-f932-411b-9f38-7b6be7be6736" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com:90/CashieringService/CashieringService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>