<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cb86be3-65e9-4e6d-8823-10e9397678d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://erpbiztalk.cityofmadison.com/CashieringService/CashieringService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashieringService3.xsd" MetadataType="Schema" ID="ab6c8518-ad90-419d-9cff-9173bc3e937c" SourceId="1" SourceUrl="http://erpbiztalk.cityofmadison.com/CashieringService/CashieringService.svc?xsd=xsd0" />
    <MetadataFile FileName="CashieringService8.xsd" MetadataType="Schema" ID="a28c6b33-e515-4149-8323-8e532103f04d" SourceId="1" SourceUrl="http://erpbiztalk.cityofmadison.com/CashieringService/CashieringService.svc?xsd=xsd2" />
    <MetadataFile FileName="CashieringService9.xsd" MetadataType="Schema" ID="1c2a19ec-f980-4bad-9237-027179d206f2" SourceId="1" SourceUrl="http://erpbiztalk.cityofmadison.com/CashieringService/CashieringService.svc?xsd=xsd1" />
    <MetadataFile FileName="CashieringService2.wsdl" MetadataType="Wsdl" ID="f79a613a-a59b-4eb7-9d71-6bcf48d2968b" SourceId="1" SourceUrl="http://erpbiztalk.cityofmadison.com/CashieringService/CashieringService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CashieringService5.wsdl" MetadataType="Wsdl" ID="9e622f3a-9558-4166-b95e-79c6a2313f56" SourceId="1" SourceUrl="http://erpbiztalk.cityofmadison.com/CashieringService/CashieringService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>