<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TRWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript">
        function ClearText() {
            $(".labelError").empty();            
        }
  </script>  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Treasurer Web - Version 2.0
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Report.aspx" Text="Report"/>
                        <asp:MenuItem NavigateUrl="~/Ticket.aspx" Text="Parking Ticket"/>
                        <asp:MenuItem NavigateUrl="~/PropertyTax.aspx" Text="Property Tax"/>
                        <asp:MenuItem NavigateUrl="~/Housing.aspx" Text="Public Housing"/>
                        <asp:MenuItem NavigateUrl="~/WaterBill.aspx" Text="Water Utility"/>
                        <asp:MenuItem NavigateUrl="~/AdminUser.aspx" Text="User Admin"/>
                        <asp:MenuItem NavigateUrl="~/AdminNotify.aspx" Text="Notify Admin"/>  
                        <asp:MenuItem NavigateUrl="~/Portal.aspx" Text="Portal Administration"/>
                        <asp:MenuItem NavigateUrl="~/WaterAdmin.aspx" Text="Water Administration"/>                        
                        <asp:MenuItem NavigateUrl="~/Administration.aspx" Text="Administration"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        </div>
    </form>
</body>
</html>
