<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cb86be3-65e9-4e6d-8823-10e9397678d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://erpbiztalktest.cityofmadison.com/CashieringService/CashieringService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashieringService3.xsd" MetadataType="Schema" ID="35b84cca-844e-4b69-b2d3-16e1ba04e2aa" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com/CashieringService/CashieringService.svc?xsd=xsd2" />
    <MetadataFile FileName="CashieringService2.wsdl" MetadataType="Wsdl" ID="26acabf5-99da-45e0-8812-8cd4a95606b1" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com/CashieringService/CashieringService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CashieringService8.xsd" MetadataType="Schema" ID="1c2ba654-9b01-43c0-9822-cfe02204e9c1" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com/CashieringService/CashieringService.svc?xsd=xsd0" />
    <MetadataFile FileName="CashieringService9.xsd" MetadataType="Schema" ID="9e4776e8-4b15-49b7-b79f-6e5c5c08c401" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com/CashieringService/CashieringService.svc?xsd=xsd1" />
    <MetadataFile FileName="CashieringService5.wsdl" MetadataType="Wsdl" ID="29ff01c7-930e-47ca-ac02-726f2610776d" SourceId="1" SourceUrl="http://erpbiztalktest.cityofmadison.com/CashieringService/CashieringService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>